# zero_to_hero_api_dotnet_core

./: Dockerfile  Program.cs  ZeroToHeroAPI.csproj  ZeroToHeroAPI.http  ZeroToHeroAPI.sln  appsettings.Development.json  appsettings.json  compose.yaml
Attributes/: ValidEnumAttribute.cs
BackgroundJobs/: AutoAssignQuestJob.cs  AutoFailQuestJob.cs
Controllers/: AuthController.cs  DailyQuestController.cs  PlayerController.cs  PlayerStatController.cs  QuestActionController.cs  QuestController.cs  QuestPunishmentController.cs  QuestRewardsController.cs  QuestTemplateController.cs
Data/: ApplicationDbContext.cs
Data/Dtos/: InitializePlayerStatDto.cs
Dtos/: CreateQuestTemplateDto.cs  DailyQuestDto.cs  LoginDto.cs  PlayerDto.cs  PlayerHistoryDto.cs  PlayerStatDto.cs  QuestActionDto.cs  QuestActionProgressDto.cs  QuestPunishmentDto.cs  QuestRewardDto.cs  QuestTemplateDto.cs  RefreshTokenDto.cs  RegisterDto.cs  UpdatePlayerStatsDto.cs  UpdateQuestTemplateDto.cs
Enums/: DailyQuestStatusEnum.cs  PlayerActionEnum.cs  QuestActionTypeEnum.cs  QuestActionUnitEnum.cs  QuestDifficulty.cs  QuestDifficultyEnum.cs  QuestPunishmentTypeEnum.cs  QuestRewardTypeEnum.cs
Exeptions/: ExceptionFilter.cs  GlobalExeptionsHandler.cs
Filters/: ValidateDtoFilter.cs
Interface/: IAuthService.cs  IDailyQuestService.cs  IPlayerService.cs  IPlayerStatService.cs  IQuestActionService.cs  IQuestPunishmentService.cs  IQuestRewardService.cs  IQuestService.cs  IQuestTemplateService.cs
MappingProfiles/: QuestProfile.cs
Mappings/: MappingProfile.cs
Migrations/: 20250620043401_Initial.Designer.cs  20250620043401_Initial.cs  20250623081748_initial.Designer.cs  20250623081748_initial.cs  20250625100925_Quest Management.Designer.cs  20250625100925_Quest Management.cs  20250626132706_Add Quest Punishment.Designer.cs  20250626132706_Add Quest Punishment.cs  20250627031859_Initial.Designer.cs  20250627031859_Initial.cs  20250627123524_Add DailyQuest Status field.Designer.cs  20250627123524_Add DailyQuest Status field.cs  20250627133900_DailyQuest make date assigned nullable.Designer.cs  20250627133900_DailyQuest make date assigned nullable.cs  20250715040959_Add Player History.Designer.cs  20250715040959_Add Player History.cs  20250716072438_Add Refresh Tokens.Designer.cs  20250716072438_Add Refresh Tokens.cs  20250721094930_Relate Daily quest to player than a User.Designer.cs  20250721094930_Relate Daily quest to player than a User.cs  ApplicationDbContextModelSnapshot.cs
Models/: DailyQuest.cs  Player.cs  PlayerHistory.cs  PlayerStat.cs  QuestAction.cs  QuestActionProgress.cs  QuestPunishment.cs  QuestReward.cs  QuestTemplate.cs  RefreshToken.cs  User.cs
Models/Dtos/: CreateQuestTemplateDto.cs  PlayerStatDto.cs  QuestTemplateDto.cs  UpdatePlayerStatsDto.cs  UpdateQuestTemplateDto.cs
Models/Quest/: DailyQuest.cs  QuestAction.cs  QuestActionProgress.cs  QuestPunishment.cs  QuestReward.cs  QuestTemplate.cs
Seeders/: AdminSeeder.cs  RoleSeeder.cs
Services/: AuthService.cs  DailyQuestService.cs  PlayerService.cs  PlayerStatService.cs  QuestActionService.cs  QuestManagementService.cs  QuestPunishmentService.cs  QuestRewardService.cs  QuestService.cs  QuestTemplateService.cs  TokenService.cs
